#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
We focus on a patch-structured population in which we model damage as a binary trait.
 We then have patches with 
\begin_inset Formula $n_{\mathrm{d,f}}$
\end_inset

 damaged females and 
\begin_inset Formula $n_{\mathrm{d},\mathrm{m}}$
\end_inset

 damaged males and 
\begin_inset Formula $n_{\mathrm{f}}-n_{\mathrm{d,f}}$
\end_inset

,
 
\begin_inset Formula $n_{\mathrm{m}}-n_{\mathrm{d,m}}$
\end_inset

 females and males who are currently damage-free.
 
\end_layout

\begin_layout Section
Patch frequencies
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $p\left(i_{\mathrm{d},\mathrm{f}},i_{\mathrm{d},\mathrm{m}}\right)$
\end_inset

 reflect the frequency of patches containing 
\begin_inset Formula $i_{\mathrm{d},\mathrm{f}}$
\end_inset

 and 
\begin_inset Formula $i_{\mathrm{d},\mathrm{m}}$
\end_inset

 damaged males We have to use a continuous-time approach,
 which makes it easier to keep track of the changes in 
\begin_inset Formula $n_{\mathrm{d,f}}$
\end_inset

 and 
\begin_inset Formula $n_{\mathrm{d},\mathrm{m}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}p\left(i_{\mathrm{d,f}},i_{\mathrm{d},m}\right)}{\mathrm{d}t} & =p\left(i_{\mathrm{d,f}}+1,i_{\mathrm{d,m}}\right)\left(i_{\mathrm{d,f}}+1\right)\mu_{\mathrm{d,f}}g_{\mathrm{f,\mathrm{u}}}\left(i_{\mathrm{d,f}}+1,i_{\mathrm{d},m}\right)\\
 & +p\left(i_{\mathrm{d,f}},i_{\mathrm{d,m}}+1\right)\left(i_{\mathrm{d,m}}+1\right)\mu_{\mathrm{d,m}}g_{\mathrm{m,\mathrm{u}}}\left(i_{\mathrm{d,f}},i_{\mathrm{d},m}+1\right)\\
 & +p\left(i_{\mathrm{d,f}}-1,i_{\mathrm{d,m}}\right)\left(i_{\mathrm{d,f}}-1\right)\mu_{\mathrm{d,f}}g_{\mathrm{f,\mathrm{d}}}\left(i_{\mathrm{d,f}}-1,i_{\mathrm{d},m}\right)\\
 & +p\left(i_{\mathrm{d,f}},i_{\mathrm{d,m}}-1\right)\left(i_{\mathrm{d,m}}-1\right)\mu_{\mathrm{d,m}}g_{\mathrm{m,\mathrm{d}}}\left(i_{\mathrm{d,f}},i_{\mathrm{d},m}-1\right),
\end{align*}

\end_inset

where 
\begin_inset Formula $p\left(i_{\mathrm{d},\mathrm{f}},i_{\mathrm{d},\mathrm{m}}\right)$
\end_inset

 reflects the frequency of patches containing 
\begin_inset Formula $i_{\mathrm{d,\mathrm{f}}}$
\end_inset

 and 
\begin_inset Formula $i_{\mathrm{d,m}}$
\end_inset

 damaged females and males respectively,
 and thus containing 
\begin_inset Formula $i_{\mathrm{u,f}}\equiv n_{\mathrm{f}}-i_{\mathrm{d,f}}$
\end_inset

 and 
\begin_inset Formula $i_{\mathrm{u},\mathrm{m}}\equiv n_{\mathrm{m}}-i_{\mathrm{u,m}}$
\end_inset

.
\end_layout

\begin_layout Standard
Here,
 
\begin_inset Formula $g_{\mathrm{f,u}}\left(i_{\mathrm{d,f}},i_{\mathrm{d},m}\right)$
\end_inset

 versus 
\begin_inset Formula $g_{\mathrm{f,d}}\left(i_{\mathrm{d,f}},i_{\mathrm{d},m}\right)$
\end_inset

 are the respective probabilities that an undamaged versus damaged female newborn occupies a vacant breeding position following the death of a female breeder in a site that prior to this death event contained 
\begin_inset Formula $i_{\mathrm{d},\mathrm{f}}$
\end_inset

 and 
\begin_inset Formula $i_{\mathrm{d,m}}$
\end_inset

 damaged males and females.
 Let 
\begin_inset Formula $F_{x,\mathrm{d}}\left(i_{\mathrm{d,f}},i_{\mathrm{d,m}}\right)$
\end_inset

 and 
\begin_inset Formula $F_{x,\mathrm{u}}\left(i_{\mathrm{d,f}},i_{\mathrm{d,m}}\right)$
\end_inset

 then be the total numbers of undamaged and damaged juveniles of sex 
\begin_inset Formula $x$
\end_inset

 (both locally born and immigrant),
 so that
\begin_inset Formula 
\begin{align*}
g_{x,\mathrm{d}}\left(i_{\mathrm{d,f}},i_{\mathrm{d},m}\right) & =\frac{F_{x,\mathrm{d}}\left(i_{\mathrm{d,f}},i_{\mathrm{d,m}}\right)}{F_{x,\mathrm{d}}\left(i_{\mathrm{d,f}},i_{\mathrm{d,m}}\right)+F_{x,\mathrm{u}}\left(i_{\mathrm{d,f}},i_{\mathrm{d,m}}\right)},
\end{align*}

\end_inset

where the total number of damaged individuals of sex 
\begin_inset Formula $x$
\end_inset

 is given by 
\begin_inset Formula 
\begin{align*}
F_{x,d}\left(i_{\mathrm{d,f}},i_{\mathrm{d,m}}\right) & =\left(1-m_{x}\right)(1-k)\left[\frac{i_{\mathrm{d,f}}}{n_{\mathrm{f}}}\frac{i_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)}{i_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)+n_{\mathrm{m}}-i_{\mathrm{d,m}}}\left(1-c_{\mathrm{f}}\right)\left[t_{\mathrm{m,}x}t_{\mathrm{f},x}+\frac{1}{2}\left(1-t_{\mathrm{m,}x}\right)t_{\mathrm{f},x}+\frac{1}{2}t_{\mathrm{m,}x}\left(1-t_{\mathrm{f},x}\right)\right]\right.\\
 & +\frac{1}{2}\frac{i_{\mathrm{d,f}}}{n_{\mathrm{f}}}\frac{n_{\mathrm{m}}-i_{\mathrm{d,m}}}{i_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)+n_{\mathrm{m}}-i_{\mathrm{d,m}}}\left(1-c_{\mathrm{f}}\right)t_{\mathrm{f,}x}\\
 & +\left.\frac{1}{2}\frac{n_{\mathrm{f}}-i_{\mathrm{d,f}}}{n_{\mathrm{f}}}\frac{i_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)}{i_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)+n_{\mathrm{m}}-i_{\mathrm{d,m}}}t_{\mathrm{m,}x}\right]\\
 & +y_{x}\left(1-k\right)\sum_{j_{\mathrm{d,f}}}\sum_{j_{\mathrm{d,m}}}p\left(j_{\mathrm{d,f}},j_{\mathrm{d,m}}\right)\left[\frac{j_{\mathrm{d,f}}}{n_{\mathrm{f}}}\frac{j_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)}{j_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)+n_{\mathrm{m}}-j_{\mathrm{d,m}}}\left(1-c_{\mathrm{f}}\right)\left[t_{\mathrm{m,}x}t_{\mathrm{f},x}+\frac{1}{2}\left(1-t_{\mathrm{m,}x}\right)t_{\mathrm{f},x}+\frac{1}{2}t_{\mathrm{m,}x}\left(1-t_{\mathrm{f},x}\right)\right]\right.\\
 & +\frac{1}{2}\frac{j_{\mathrm{d,f}}}{n_{\mathrm{f}}}\frac{n_{\mathrm{m}}-j_{\mathrm{d,m}}}{j_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)+n_{\mathrm{m}}-j_{\mathrm{d,m}}}\left(1-c_{\mathrm{f}}\right)t_{\mathrm{f,}x}\\
 & +\left.\frac{1}{2}\frac{n_{\mathrm{f}}-j_{\mathrm{d,f}}}{n_{\mathrm{f}}}\frac{j_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)}{j_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)+n_{\mathrm{m}}-j_{\mathrm{d,m}}}t_{\mathrm{m,}x}\right]\\
F_{x,\mathrm{u}}\left(i_{\mathrm{d,f}},i_{\mathrm{d,m}}\right) & =\left(1-m_{x}\right)\left[\frac{i_{\mathrm{d,f}}}{n_{\mathrm{f}}}\frac{i_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)}{i_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)+n_{\mathrm{m}}-i_{\mathrm{d,m}}}\left(1-c_{\mathrm{f}}\right)\left[\left(1-t_{\mathrm{m,}x}\right)\left(1-t_{\mathrm{f},x}\right)+\frac{1}{2}\left(1-t_{\mathrm{m,}x}\right)t_{\mathrm{f},x}+\frac{1}{2}t_{\mathrm{m,}x}\left(1-t_{\mathrm{f},x}\right)\right]\right.\\
 & +\frac{1}{2}\frac{i_{\mathrm{d,f}}}{n_{\mathrm{f}}}\frac{n_{\mathrm{m}}-i_{\mathrm{d,m}}}{i_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)+n_{\mathrm{m}}-i_{\mathrm{d,m}}}\left(1-c_{\mathrm{f}}\right)\left(1-t_{\mathrm{f},x}\right)\\
 & +\frac{1}{2}\frac{n_{\mathrm{f}}-i_{\mathrm{d,f}}}{n_{\mathrm{f}}}\frac{i_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)}{i_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)+n_{\mathrm{m}}-i_{\mathrm{d,m}}}\left(1-t_{\mathrm{m,}x}\right)\\
 & +\left.\frac{n_{\mathrm{f}}-i_{\mathrm{d,f}}}{n_{\mathrm{f}}}\frac{n_{\mathrm{m}}-i_{\mathrm{d,m}}}{i_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)+n_{\mathrm{m}}-i_{\mathrm{d,m}}}\right]\\
 & +m_{\mathrm{f}}\sum_{j_{\mathrm{d,f}}}\sum_{j_{\mathrm{d,m}}}p\left(j_{\mathrm{d,f}},j_{\mathrm{d,m}}\right)\left[\frac{j_{\mathrm{d,f}}}{n_{\mathrm{f}}}\frac{j_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)}{j_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)+n_{\mathrm{m}}-j_{\mathrm{d,m}}}\left(1-c_{\mathrm{f}}\right)\left[\left(1-t_{\mathrm{m,}x}\right)\left(1-t_{\mathrm{f},x}\right)+\frac{1}{2}\left(1-t_{\mathrm{m,}x}\right)t_{\mathrm{f},x}+\frac{1}{2}t_{\mathrm{m,}x}\left(1-t_{\mathrm{f},x}\right)\right]\right.\\
 & +\frac{1}{2}\frac{j_{\mathrm{d,f}}}{n_{\mathrm{f}}}\frac{n_{\mathrm{m}}-j_{\mathrm{d,m}}}{j_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)+n_{\mathrm{m}}-j_{\mathrm{d,m}}}\left(1-c_{\mathrm{f}}\right)\left(1-t_{\mathrm{f},x}\right)\\
 & +\frac{1}{2}\frac{n_{\mathrm{f}}-j_{\mathrm{d,f}}}{n_{\mathrm{f}}}\frac{j_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)}{j_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)+n_{\mathrm{m}}-j_{\mathrm{d,m}}}\left(1-t_{\mathrm{m,}x}\right)\\
 & +\left.\frac{n_{\mathrm{f}}-j_{\mathrm{d,f}}}{n_{\mathrm{f}}}\frac{n_{\mathrm{m}}-j_{\mathrm{d,m}}}{j_{\mathrm{d,m}}\left(1-c_{\mathrm{m}}\right)+n_{\mathrm{m}}-j_{\mathrm{d,m}}}\right]
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
